{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-DTV8JDQ\\SQLEXPRESS; Database=AutoPartsDB; Trusted_Connection= True; TrustServerCertificate=True"
  }
}